sidplay for DEBIAN/Linux
*************************

This package was debianised, packaged and is currently maintained by me,
Ulf Jaenicke-Roessler <ujr@debian.org>, from the sources that I obtained
from the SidPlay HomePage at
 http://www.geocities.com/SiliconValley/Lakes/5147/
You may contact the author under sidplay@geocities.com

I'm using pristine sources now (starting with version 1.36.11), that is
as far as we can still speak of pristine sources after unpacking the
downloaded src.rpm's.
 rpm -i sidplay-{version}.src.rpm
and
 rpm -bp sidplay-{version}.spec
were used to create the source directory.
Version 1.36.20 (and newer) use GNU autoconf. Configure is automatically
run as part of rpm -bp, which agrees perfectly to our policy and packaging
manual. Unfortunately, it doesn't simplify the package build in debian/rules
very much, because we need to compile static and shared libraries with
different compiler flags.

In 1.36.18 I changed the major version of the library (and therefore its
soname as well) from 1 to 1.36 in order to synchronize with the upstream
sources again (the upstream author made this change already in 1.36.11).

The only remarkable point while adding support for the Debian package
maintenance scheme was the execution of the upstream Makefiles with
CXXFLAGS including -fPIC and -D_REENTRANT (according to the policy manual).
At the moment I'm using egcs instead of gcc for the package build, because
it seems to create stable programs with all necessary commandline options,
even -fPIC, -g and optimizations (what gcc didn't). Telling the upstream
author about these experiences he disabled the build and installation of the
shared library by default. However, with egcs, it seems to be safe enough
to build and use the shared library anyway. So I needed to use a slightly
changed 'installation': every single part is installed separately (ie, it
doesn't use 'make install'). Changing the main Makefiles didn't look like
a good solution, because another ./configure would wipe out these changes
too easily (and I didn't want to change Makefile.in as well).

Since this package is only intended (by me) for the i386-linux architecture,
the patches from the original sources for other machines (sparc,ppc,m68k)
have not been applied. Actually these patches aren't even included in the
Debian source package, because the unpacking procedure of the src.rpm auto-
magically patches the files for i386 and deletes the diffs afterwards.
If you want to create a package for other architectures and you need the
patches (e.g. bigendian, audiodrivers) please download the complete src.rpm
from the location mentioned above and install it as described earlier
(using rpm). In later versions it may be sufficient to rerun ./configure in
the main source dir.

There's no documentation in form of a man page or an info file available.
Because lintian complains about that, I'm using the "undocumented" page -
maybe, I'll write a real man page some day.
Nevertheless, I'm including the sidplay-info files from the SidPlay-Homepage.
According to the author it needs an update, but its an invaluable piece of
information for SidPlay interna and background.

Some things you may want to try:
. sidplay -h	shows a help screen
. sid2wav -h	shows another help screen
. sidplay	can get a tune's data from standard input
. sid2wav	saves a sid tune as .wav file

Ulf Jaenicke-Roessler <ujr@debian.org>, Wed, 14 Oct 1998 22:29:35 +0200

